 Generating stack trace...
 0x00007fe4be36805d in FairLogger::Fatal(char const*, char const*, char const*, char const*, ...) at /opt/FairRoot/fairtools/FairLogger.cxx:76 from /opt/FairRootInst/lib/libFairTools.so.15
 0x00007fe4ba33e5bb in HNLPythia8Generator::Init() + 0xa8b from /opt/FairShipRun/lib/libShipGen.so.0.0.0
 0x00007fe4beadd1e3 in FairPrimaryGenerator::Init() at /opt/FairRoot/base/sim/FairPrimaryGenerator.cxx:90 from /opt/FairRootInst/lib/libBase.so.15.11.0
 0x00007fe4aa674f0a in TG4PhysicsManager::DefineParticles() at /opt/FairSoft/transport/geant4_vmc/source/physics/src/TG4PhysicsManager.cxx:682 from /opt/FairSoftInst/lib/libgeant4vmc.so
 0x00007fe4aa6ab61c in TG4RunManager::LateInitialize() at /opt/FairSoft/transport/geant4_vmc/source/run/src/TG4RunManager.cxx:426 from /opt/FairSoftInst/lib/libgeant4vmc.so
 0x00007fe4bead32c1 in FairMCApplication::InitMC(char const*, char const*) at /opt/FairRoot/base/sim/FairMCApplication.cxx:406 from /opt/FairRootInst/lib/libBase.so.15.11.0
 0x00007fe4beac4c85 in FairRunSim::SetMCConfig() at /opt/FairRoot/base/steer/FairRunSim.cxx:299 from /opt/FairRootInst/lib/libBase.so.15.11.0
 0x00007fe4beac6da0 in FairRunSim::Init() at /opt/FairRoot/base/steer/FairRunSim.cxx:237 from /opt/FairRootInst/lib/libBase.so.15.11.0
 0x00007fe4b872202a in <unknown function>
 0x00007fe4ec4c9b21 in FastCall(long, void*, void*, void*) at /opt/FairSoft/tools/root/bindings/pyroot/src/Cppyy.cxx:408 from /opt/FairSoftInst/lib/root/libPyROOT.so
 0x00007fe4ec4ce63f in PyROOT::TVoidExecutor::Execute(long, void*, PyROOT::TCallContext*) at /opt/FairSoft/tools/root/bindings/pyroot/src/Executors.cxx:46 from /opt/FairSoftInst/lib/root/libPyROOT.so
 0x00007fe4ec4f1069 in PyROOT::TMethodHolder::CallSafe(void*, long, PyROOT::TCallContext*) at /opt/FairSoft/tools/root/bindings/pyroot/src/TMethodHolder.cxx:126 from /opt/FairSoftInst/lib/root/libPyROOT.so
 0x00007fe4ec4efac9 in PyROOT::TMethodHolder::Execute(void*, long, PyROOT::TCallContext*) at /opt/FairSoft/tools/root/bindings/pyroot/src/TMethodHolder.cxx:531 from /opt/FairSoftInst/lib/root/libPyROOT.so
 0x00007fe4ec4eed31 in PyROOT::TMethodHolder::Call(PyROOT::ObjectProxy*&, _object*, _object*, PyROOT::TCallContext*) at /opt/FairSoft/tools/root/bindings/pyroot/src/ObjectProxy.h:93 from /opt/FairSoftInst/lib/root/libPyROOT.so
 0x00007fe4ec4d40d6 in <unknown> from /opt/FairSoftInst/lib/root/libPyROOT.so
 0x00007fe4ed6668e3 in PyObject_Call + 0x43 from /lib64/libpython2.7.so.1.0
 0x00007fe4ed6fb036 in PyEval_EvalFrameEx + 0x2336 from /lib64/libpython2.7.so.1.0
 0x00007fe4ed701e3d in PyEval_EvalCodeEx + 0x7ed from /lib64/libpython2.7.so.1.0
 0x00007fe4ed701f42 in PyEval_EvalCode + 0x32 from /lib64/libpython2.7.so.1.0
 0x00007fe4ed71b37f in <unknown> from /lib64/libpython2.7.so.1.0
 0x00007fe4ed71c53e in PyRun_FileExFlags + 0x7e from /lib64/libpython2.7.so.1.0
 0x00007fe4ed71d7c9 in PyRun_SimpleFileExFlags + 0xe9 from /lib64/libpython2.7.so.1.0
 0x00007fe4ed72e91f in Py_Main + 0xc9f from /lib64/libpython2.7.so.1.0
 0x00007fe4ec956b35 in __libc_start_main + 0xf5 from /lib64/libc.so.6
 0x000000000040071e in <unknown> from python
